<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    android:padding="16dp"
    android:gravity = "center"
    android:background="@android:color/holo_blue_light"
    tools:context=".UserNoHouse">

    <Button
        android:textSize="25sp"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:id="@+id/bt_create_house"
        android:text="@string/create_a_house"
        android:textColor="@android:color/white"
        android:translationY="-75dp"
        android:background="@drawable/menu_button"/>

    <Button
        android:textSize="25sp"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:id="@+id/bt_join_house"
        android:text="Join a House"
        android:textColor="@android:color/white"
        android:translationY="75dp"
        android:background="@drawable/menu_button"/>

</LinearLayout>