<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    android:padding="16dp"
    android:gravity = "center"
    android:background="@android:color/holo_blue_light"
    tools:context=".Graphs">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textSize="50sp"
            android:fontFamily="monospace"
            android:text="@string/graphs">
        </TextView>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="400dp">
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "@string/number_of_days"
        android:textSize="25sp"
        android:fontFamily="monospace"/>

    <SeekBar
        android:id="@+id/seekBarDays"
        android:max="365"
        android:progress="90"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textDays"
        android:text="90"
        android:textSize="20sp"/>

    <Switch
        android:id="@+id/chore_transaction_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="3dp"
        android:translationY="27dp"
        tools:ignore="UseSwitchCompatOrMaterialXml">
    </Switch>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="monospace"
            android:text="Chores      Bills"
            android:textSize="20sp"
            tools:ignore="HardcodedText">
        </TextView>
    </LinearLayout>

</LinearLayout>