<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:text="Graph below shows the breakdown of chores in the house"
            android:layout_width="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_height="wrap_content" android:id="@+id/totext" android:textSize="18sp"/>
    <com.github.mikephil.charting.charts.PieChart
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/choresPieChart">
    </com.github.mikephil.charting.charts.PieChart>

</LinearLayout>